#root /var/www/rms.theretailinsightsdemos.com/angular;
server {
       listen 80;
    #    server_name rms.theretailinsightsdemos.com;

       root /var/www/;
       index index.html;

       location / {
            # try_files $uri $uri/ /index.html;
            # try_files $uri $uri/ =404;
            try_files $uri$args $uri$args/ /index.html;
    

       }
           gzip on;
           gzip_types application/javascript image/* text/css;
           gunzip on;

           location ~* \.(jpg|jpeg|png|gif|ico)$ {
               expires 30d;
            }
            location ~* \.(css|js)$ {
               expires 7d;
            }
        location ~ /\.ht {
                deny all;
        }
}

